{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=database;Database=Demo;User Id=SA;Password=Password.123;Trusted_Connection=False;MultipleActiveResultSets=True;Encrypt=False"
  }
}